{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/api/index.ts"
    },
    {
      "src": "/health",
      "dest": "apps/api/api/index.ts"
    }
  ]
}

